{
  "name": "animatext",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "discord.js": "^13.3.1"
  }
}
